@import '../../app.less';

.topLine {
  width: 100%;
  height: 90px;
  background-color: #eeeeee;
  display: flex;
  padding-left: 38px;
  padding-right: 38px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

.total {
  font-size: 34px;
  color: #535353;
}

.goodsOne {
  width: 208px;
  height: 187px;
}

.Framework {
  display: flex;
  margin: 30px;
}

.framework {
  display: flex;
  justify-content: space-between;
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  margin-left: 15px;
}

.work {
  display: flex;
  justify-content: space-between;

}

.name {
  font-size: 30px;
  color: #000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  width: 400px;
  margin-top: 20px;
}

.page-body {
  margin-bottom: 150px;
}

.price {
  font-size: 30px;
  color: #fe2b2b;
  position: relative;
  margin-top: 10px;
}

.quanbu {
  background-color: #eeee;
}

.xj {
  margin-top: 30px;
  align-self: flex-end;
}

.xiaoj {
  font-size: 28px;
  color: #9a999a;
}

.ji {
  font-size: 28px;
  color: #fe2827;
}

.boTo {
  position: fixed;
  bottom: 0;
  display: flex;
  margin: 30px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0;
  background-color: #fff;
  z-index: 999;
}

.rightfk {
  display: flex;
}

.editor {
  position: 'absolute';
  display: flex;
  align-self: center;
  left: 70px;
}

.YH {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.yh {
  font-size: 28px;
  color: #898989;
}

.hj {
  font-size: 35px;
  color: #ff0000;
}

.doubleButtonBox {
  display: flex;
}

.fk {
  width: 207px;
  height: 90px;
  background-color: @mainColor;
}

.payment {
  justify-content: center;
  display: flex;
  color: #fff;
  font-size: 38px;
  height: 90px;
  line-height: 90px;
}

.delete {
  justify-content: center;
  display: flex;
  color: #fff;
  font-size: 38px;
  height: 90px;
  line-height: 90px;
  background-color: red;
}

.qx {
  align-self: center;
}

.nullBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 140px;
}

.orederNullText {
  font-size: 30px;
  color: #777;
  margin-top: 20px;
}

.empty {
  width: 400px;
  height: 222px;
}

.originalPrice {
  text-decoration: line-through;
  font-size: 30px;
  color: #7e7e7e;
}

.memberPrice {
  background-color: @mainColor;
  border-radius: 60px;
  padding: 5px 10px;
  font-size: 25px;
  color: #fff;
}

.shoppingScan {
  position: fixed;
  align-items: center;
  bottom: 130px;
  right: 10px;
  padding: 20px;
  font-size: 30px;
  background-color: @mainColor;
  border-radius: 15px;

  image {
    width: 50px;
    height: 50px;
    margin-left: 12px;
  }

  Text {
    display: block;
    color: #fff;
  }
}

.shoppingScanTxt1 {
  text-align-last: justify;
  font-size: 25px;
}

.shoppingScanTxt2 {
  font-size: 15px;
}
